<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test File</title>
</head>
<body>
    <h1>I guess we'll print this</h1>
    <p>I never read the fine print</p>
</body>
</html>